upstream uwsgi_servers {
    # ip_hash;    # enable this if session persistence is required, e.g. for applications that have a login
    server 127.0.0.1:8000;
#    server unix:///tmp/uwsgi.sock;
    keepalive 32;
}

upstream node_servers {
    server localhost:6789;
}

upstream plotting_servers {
    server localhost:8111;
}

server {
    listen *:80;

    location  /. { ## Disable .htaccess and other hidden files
        return 404;
    }

    location /node/socket.io {
        try_files @uri @location_socketio;
    }

    location /socket.io {
        try_files @uri @location_socketio;
    }

    # any request for collaboration services will be sent via /node so send this to the node collaboration servers
    location /node {
        try_files @uri @location_node;
    }

    # any request for eplotting services will be sent via /plotting so send this to the node plotting servers
    location /plotting {
        try_files @uri @location_plotting_node;
    }

    # handle middleware requests and send them to the uwsgi proxy
    location /service {
        try_files @uri @location_middleware;
    }

    # any request that hasn't been matched to a location is just plain old html/css/js/images, so it can go 
    # to the default location
    location / {
        try_files @uri @location_html;
    }

    error_page 403 /403.html;
    error_page 401 /403.html;
    location = /403.html {
        root /etc/nginx/html;
        internal;
    }

    location @location_middleware {
	# rewrite request path to take the /service part
	rewrite ^/service/(.*) /$1 break;
	
        # the upstream server group to pass the request to
        include uwsgi_params;
        uwsgi_pass uwsgi_servers;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        # make sure we use HTTP1.1 and connection set to nothing so that keepalive works
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # set the correct header; without this the server names from the upstream servers are visible to the client
        proxy_set_header Host   $host;
	
    }

    location @location_html {
        root /var/www/pmlrsg-GISportal/html;

    }

    location @location_node {
	     proxy_pass http://node_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location @location_plotting_node {
        # rewrite request path to take the /plotting/ part out
        rewrite ^/plotting/(.*) /$1 break;
	     proxy_pass http://plotting_servers;
        proxy_http_version 1.1;
    }

    location @location_socketio {
        # rewrite request path to take the /node/ part out
        rewrite ^/node/(.*) /$1 break;
        proxy_pass http://node_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
}

