upstream node_servers {
    server localhost:6789;
}

upstream plotting_servers {
    server pmpc1310.npm.ac.uk:3000;
}

server {
    listen *:80;

    location  /. { ## Disable .htaccess and other hidden files
        return 404;
    }

    # any request for eplotting services will be sent via /plotting so send this to the node plotting servers
    location /plotting {
        try_files @uri @location_plotting_node;
    }

    # any request that hasn't been matched to a location is just plain old html/css/js/images, so it can go 
    # to the default location
    location / {
        try_files @uri @location_node;
    }

    error_page 403 /403.html;
    error_page 401 /403.html;
    location = /403.html {
        root /etc/nginx/html;
        internal;
    }

    location @location_node {
        proxy_pass http://node_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location @location_plotting_node {
        # rewrite request path to take the /plotting/ part out
        rewrite ^/plotting/(.*) /$1 break;
        proxy_pass http://plotting_servers;
        proxy_http_version 1.1;
    }
}
